{
    "listeners": {
        "*:8000": {
            "pass": "applications/app"
        }
    },
    "applications": {
        "app": {
            "type": "python 3",
            "path": "/var/www/app/",
            "module": "app",
            "working_directory": "/var/www/app",
            "callable": "app"
        }
    }
}